DOMAIN=localhost
ENVIRONMENT=local

PROJECT_NAME="FastAPI Template"

DATABASE_URL=localhost
DATABASE_PORT=5432
DATABASE_NAME=postgres

DATABASE_USER=postgres
DATABASE_PASSWORD=1234

RABBITMQ_HOST=127.0.0.1
RABBITMQ_PORT=5672
RABBITMQ_USER=user
RABBITMQ_PASSWORD=1234